{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 7,
  "lineage": "6aac3d76-b61b-41d8-dfb6-13b9a6b189c6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b7ecebf8-5f93-4c8a-995a-e4e6082630ad/resourceGroups/medcore-prod-swiss-rg",
            "location": "switzerlandnorth",
            "managed_by": "",
            "name": "medcore-prod-swiss-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/b7ecebf8-5f93-4c8a-995a-e4e6082630ad/resourceGroups/medcore-prod-swiss-rg/providers/Microsoft.App/managedEnvironments/medcore-env",
            "custom_domain_verification_id": "D1DEBCD8EE1FDE096ECC34891F68A5BA9DE1E5F7A4EC0A8FAAC5B387A169A291",
            "dapr": [],
            "id": "/subscriptions/b7ecebf8-5f93-4c8a-995a-e4e6082630ad/resourceGroups/medcore-prod-swiss-rg/providers/Microsoft.App/containerApps/medcore-api",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "cors": [],
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "medcore-api.livelybush-d14e9c76.switzerlandnorth.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8080,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "medcore-api--x8tfrwi.livelybush-d14e9c76.switzerlandnorth.azurecontainerapps.io",
            "latest_revision_name": "medcore-api--x8tfrwi",
            "location": "switzerlandnorth",
            "max_inactive_revisions": 0,
            "name": "medcore-api",
            "outbound_ip_addresses": [
              "20.250.187.169"
            ],
            "registry": [],
            "resource_group_name": "medcore-prod-swiss-rg",
            "revision_mode": "Single",
            "secret": [],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "mcr.microsoft.com/azuredocs/containerapps-helloworld:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "medcore-api",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "cooldown_period_in_seconds": 300,
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 2,
                "min_replicas": 0,
                "polling_interval_in_seconds": 30,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.env",
            "azurerm_log_analytics_workspace.law",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "D1DEBCD8EE1FDE096ECC34891F68A5BA9DE1E5F7A4EC0A8FAAC5B387A169A291",
            "dapr_application_insights_connection_string": "",
            "default_domain": "livelybush-d14e9c76.switzerlandnorth.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/b7ecebf8-5f93-4c8a-995a-e4e6082630ad/resourceGroups/medcore-prod-swiss-rg/providers/Microsoft.App/managedEnvironments/medcore-env",
            "identity": [],
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "switzerlandnorth",
            "log_analytics_workspace_id": "/subscriptions/b7ecebf8-5f93-4c8a-995a-e4e6082630ad/resourceGroups/medcore-prod-swiss-rg/providers/Microsoft.OperationalInsights/workspaces/medcore-logs",
            "logs_destination": "log-analytics",
            "mutual_tls_enabled": false,
            "name": "medcore-env",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "public_network_access": "Enabled",
            "resource_group_name": "medcore-prod-swiss-rg",
            "static_ip_address": "20.208.171.5",
            "tags": null,
            "timeouts": null,
            "workload_profile": [],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.law",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "law",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/b7ecebf8-5f93-4c8a-995a-e4e6082630ad/resourceGroups/medcore-prod-swiss-rg/providers/Microsoft.OperationalInsights/workspaces/medcore-logs",
            "identity": [],
            "immediate_data_purge_on_30_days_enabled": false,
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "local_authentication_enabled": true,
            "location": "switzerlandnorth",
            "name": "medcore-logs",
            "primary_shared_key": "LpgS//GxTLWFtMbUitkco7vT5IoGmKvlAHNJd9ydlEtrmKOqopkK1ur+ucyKfBJC0FrxJ3RDcQW2YFtGhlV9BA==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "medcore-prod-swiss-rg",
            "retention_in_days": 30,
            "secondary_shared_key": "S4xV/gI2xHSp3EnbmVhqQmwMQHLS8qCS/wMlK79GFeRsSNRsEIJiVlwfCCyyyIRWzjscOhNGqn2Mms0egBgNXw==",
            "sku": "PerGB2018",
            "tags": null,
            "timeouts": null,
            "workspace_id": "898becf2-8cb5-44a2-989c-d4a9d7b93431"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_shared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_shared_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
